﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggingSolution", "Libraries\LoggingSolution\LoggingSolution.csproj", "{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggingSolution.Api", "Sites\LoggingSolution.Api\LoggingSolution.Api.csproj", "{6797D070-ED59-4573-974B-054E7E06703A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggingSolution.Data", "Libraries\LoggingSolution.Data\LoggingSolution.Data.csproj", "{50D51ACD-0172-4E69-B5BF-240F3965AD64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggingSolution.Shared", "Libraries\LoggingSolution.Shared\LoggingSolution.Shared.csproj", "{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestConsole", "Apps\TestConsole\TestConsole.csproj", "{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggingSolution.Portal", "Sites\LoggingSolution.Portal\LoggingSolution.Portal.csproj", "{5126A557-E336-4049-A2CE-AAE66641530D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sites", "Sites", "{41DD3FFB-5D89-4270-A20D-5BA38ED6B8D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{40B82F49-F07F-4372-B624-23751CAABF96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{6F2E8208-5D22-4734-901D-73814DE8A651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggingSolution.AspNetCore", "Libraries\LoggingSolution.AspNetCore\LoggingSolution.AspNetCore.csproj", "{81C1A80A-6431-4DFE-8A70-FB1268BB60D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6797D070-ED59-4573-974B-054E7E06703A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6797D070-ED59-4573-974B-054E7E06703A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6797D070-ED59-4573-974B-054E7E06703A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6797D070-ED59-4573-974B-054E7E06703A}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D51ACD-0172-4E69-B5BF-240F3965AD64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D51ACD-0172-4E69-B5BF-240F3965AD64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D51ACD-0172-4E69-B5BF-240F3965AD64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D51ACD-0172-4E69-B5BF-240F3965AD64}.Release|Any CPU.Build.0 = Release|Any CPU
		{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5126A557-E336-4049-A2CE-AAE66641530D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5126A557-E336-4049-A2CE-AAE66641530D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5126A557-E336-4049-A2CE-AAE66641530D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5126A557-E336-4049-A2CE-AAE66641530D}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C1A80A-6431-4DFE-8A70-FB1268BB60D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C1A80A-6431-4DFE-8A70-FB1268BB60D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C1A80A-6431-4DFE-8A70-FB1268BB60D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C1A80A-6431-4DFE-8A70-FB1268BB60D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9F5D12E9-A1AE-4C15-94BD-FD2864F614D5} = {40B82F49-F07F-4372-B624-23751CAABF96}
		{6797D070-ED59-4573-974B-054E7E06703A} = {41DD3FFB-5D89-4270-A20D-5BA38ED6B8D2}
		{50D51ACD-0172-4E69-B5BF-240F3965AD64} = {40B82F49-F07F-4372-B624-23751CAABF96}
		{2274DC63-1A7A-4CAF-AAD4-B6F25001F22D} = {40B82F49-F07F-4372-B624-23751CAABF96}
		{FAAADBA3-AC44-4A6C-9C1E-41067B1918AD} = {6F2E8208-5D22-4734-901D-73814DE8A651}
		{5126A557-E336-4049-A2CE-AAE66641530D} = {41DD3FFB-5D89-4270-A20D-5BA38ED6B8D2}
		{81C1A80A-6431-4DFE-8A70-FB1268BB60D0} = {40B82F49-F07F-4372-B624-23751CAABF96}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D8DDF8B-1491-4A76-BDB7-3E985FFBE9B1}
	EndGlobalSection
EndGlobal
