﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\LoggingSolution.Data\LoggingSolution.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\LoggingSolution.Shared\LoggingSolution.Shared.csproj" />
  </ItemGroup>

</Project>
